{
    "files.associations": {
        "cstdlib": "c",
        "defs.h": "c",
        "types.h": "c",
        "sbi.h": "c",
        "memlayout.h": "c",
        "sleeplock.h": "c",
        "disk.h": "c",
        "plic.h": "c",
        "console.h": "c",
        "riscv.h": "c",
        "fstream": "c",
        "ostream": "c",
        "trap.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "cwctype": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "ciso646": "c",
        "compare": "c",
        "concepts": "c",
        "cstdint": "c",
        "deque": "c",
        "map": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "version": "c",
        "string.h": "c",
        "proc.h": "c",
        "sdcard.h": "c",
        "i2c.h": "c",
        "stdlib.h": "c",
        "fpioa.h": "c",
        "sysctl.h": "c",
        "utils.h": "c",
        "platform.h": "c",
        "kalloc.h": "c",
        "dmac.h": "c",
        "stddef.h": "c",
        "syscall.h": "c",
        "timer.h": "c",
        "printf.h": "c",
        "spinlock.h": "c",
        "param.h": "c",
        "sysinfo.h": "c",
        "user.h": "c"
    }
}